user/dto/user_dto.proto

syntax = "proto3";
import "google/protobuf/any.proto";

//心跳 连接测试
message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

//查看当前推特id是否存在 返回用户id
message CheckTwitterIdRequest {
  string twitter_id = 1;
}

message CheckTwitterIdResponse {
  string user_id = 1;
}

//创建用户
message CreateUserRequest {
  string twitter_id = 1;  //推特id
  string twitter_code = 2;  //推特code
}

message CreateUserResponse {
  string user_id = 1;  //用户id
}

//建立邀请关系
message CreateInviteRequest {
  string user_id = 1;  //用户id
  string invite_id = 2;  //id
}

message CreateInviteResponse {
  string invitation_id = 1;  //邀请id
}

// 检查今天有没有邀请人(给任务服务提供)
message  CheckTodayInviteRequest {
  string user_id = 1;  //用户id
}

message CheckTodayInviteResponse {
  bool is_invite = 1;  //是否邀请
}

// 添加用户信息
message AddUserInfoRequest {
  string user_id = 1;  //用户id
  string twitter_name = 2;  //推特名
  string user_name = 3;  //用户名
  string user_avatar = 4;  //用户头像
}

// 添加用户信息
message AddUserInfoResponse {
  bool is_success = 1;  //是否成功
}


// 查询用户
message QueryUserRequest {
  string user_id = 1;  //用户id
}

message QueryUserResponse {
  string twitter_name = 1;  //推特名
  string user_name = 2;   //用户名
  string user_avatar = 3; //用户头像
  int64 is_new = 4; //是否新用户 1新用户 0老用户
}



// 用户加入黑名单
message  AddBlackListRequest {
  int64 user_id = 1;  //用户id
  string black_user_id = 2;  //黑名单用户id
  int64 ban_days = 3;  //封禁天数
  int64 ban_type = 4;  //封禁类型 0:永久封禁 1:临时封禁
}

message AddBlackListResponse {
  bool is_success = 1;  //是否成功
}

// 查询黑名单
message  QueryBlackListRequest {
  int64 user_id = 1;  //用户id
}

message QueryBlackListResponse {
  int64 black_user_id = 1;  //黑名单用户id
}

// 用户移除黑名单
message  RemoveBlackListRequest {
  int64 user_id = 1;  //用户id
  string black_user_id = 2;  //黑名单用户id

}

message RemoveBlackListResponse {
  bool is_success = 1;  //是否成功
}

